{
  "name": "recursive-data-structures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --watch",
    "start": "node ./dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-preset-latest": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "standard": "^8.1.0",
    "webpack": "^1.13.2"
  },
  "babel": {
    "presets": [
      "latest",
      "stage-0"
    ]
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
